<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dhanvantari</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Puneet website/main.css'>
    <script src='main.js'></script>
</head>
<body>
    
<div class="intro">
  <img src="Puneet website/d1.jpg">
  <div class="intro_cont"><h1>The Oxford College of Science</h1>
  <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
  International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
  </div>
  <img src="Puneet website/d2.jpg"><br>
</div>
  <header class="header">
    <h1 class="logo"><a href="index.html">Dhanvantri</a></h1>
      <ul class="main-nav">
          <li><a href="#">Home</a></li>
      </ul>
	</header> 

    <div class="main">
        
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Hibiscus rosa-sinensis L.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Hibiscus rosa-sinensis L.</h2>
                <a href="Puneet website/Hibiscus rosa-sinensis L.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/zingiber-officinale.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Zingiber officinale</h2>
                
                <a href="Puneet website/Zingiber officinale.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Trigonella foenum-graecum.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Trigonella foenum-graecum</h2>
                
                <a href="Puneet website/Trigonella foenum-graecum.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Mentha-Arvensis.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Mentha arvensis (L.)</h2>
                
                <a href="Puneet website/Mentha arvensis.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Aloe barbadensis miller.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Aloe barbadensis miller</h2>
                
                <a href="Puneet website/Aloe barbadensis miller.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Oscimum sanctum.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Ocimum tenuiflorum/ Oscimum sanctum (Holy basil)</h2>
                
                <a href="Puneet website/Oscimum sanctum.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Ocimum basilicum.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Ocimum basilicum</h2>
                
                <a href="Puneet website/Ocimum basilicum.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Ocimum gratissimum.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Ocimum gratissimum/ Ocimum viride</h2>
                
                <a href="Puneet website/Ocimum gratissimum.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Citrus limon (L.).jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Citrus limon (L.)</h2>
                
                <a href="Puneet website/Citrus limon.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Coleus amboinicus.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Coleus amboinicus/ Plectranthus amboinicus</h2>
               
                <a href="Puneet website/Coleus amboinicus.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Spinacia oleracea.jpeg"></div>
              <div class="card_content">
                <h2 class="card_title">Spinacia oleracea</h2>
                
                <a href="Puneet website/Spinacia oleracea.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Bacopa monnieri.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Bacopa monnieri</h2>
                
                <a href="Puneet website/Bacopa monnieri.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Piper Beetle.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Piper Beetle</h2>
                
                <a href="Puneet website/Piper Beetle"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Cynodon dactylon.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Cynodon dactylon</h2>
                
                <a href="Puneet website/Cynodon dactylon.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Tinospora cordifolia.jpeg"></div>
              <div class="card_content">
                <h2 class="card_title">Tinospora cordifolia</h2>
                
                <a href="Puneet website/Tinospora cordifolia.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Phyllanthus emblica.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Phyllanthus emblica</h2>
                
                <a href="Puneet website/Phyllanthus emblica.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Murraya koenigii.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Murraya koenigii</h2>
                
                <a href="Puneet website/Murraya koenigii.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Puneet website/Coriandrum sativum.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Coriandrum sativum</h2>
                
                <a href="Puneet website/Coriandrum sativum.html"><button class="btn card_btn">Read More</button></a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      
</body>
</html>
