<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aloe barbadensis miller</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    <header class="header">
		<h1 class="logo"><a href="#">Aloe barbadensis miller</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1></h1>
    </div>
    <div class="content_img">
        <img src="Aloe barbadensis miller.jpg" title="Aloe barbadensis miller">
    </div>
    <div class="info">
        <p>
            <b>Family:</b>Asphodelaceae<br><hr>
            <b>Common Name:</b>Aloe vera<br>
            <b>Distribution :</b>: Generally recognized that the origin is Arabia, Somalia or Sudan. A. vera is widely distributed throughout the tropics and subtropics, mostly known as a cultivated or naturalized plant<br><hr>
            <b>Flowering Period:</b>spring, summer, fall<br><hr>
            <b>Habitat :</b>Human altered environment (yards, fields), It is grown in outdoors in warm temperate zones and subtropical and tropical areas.<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b>A. vera is a perennial, long-lived, succulent plant. It takes 4-5 years to mature and can live up to 25 years (Akinyele and Odiyi, 2007).<br><hr>
            <b>Leaves :</b>Lance-shaped, thick, pointed and freshy- green leaves<br><hr>
            <b>Flowers:</b>Bisexual/unisexual; Inflorescence or not, no of sepal, petal, stamen and carpels (ovary type) details)<br><hr>
            <b>Uses :</b>A. vera is widely cultivated because of its commercial value.  It is used in medicinal, food, cosmetic and pharmaceutical uses (Akinyele and Odiyi, 2007; Fern, 2014; PROTA, 2017; USDA-ARS, 2017). Psoriasis, Seborrhoea, Dandruff , Minor burns, Skin abrasions, Skin injured by radiation, Herpes sores,  Acne, Anal fissures.<br>
            <b>References :</b>
            	https://pubmed.ncbi.nlm.nih.gov/23572784/
            	https://www.cabi.org/isc


        </p>
    </div>
</body>
</html>
