<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bacopa monnieri</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    <header class="header">
		<h1 class="logo"><a href="#">Bacopa monnieri</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1>Bacopa monnieri</h1>
    </div>
    <div class="content_img">
        <img src="Bacopa monnieri.jpg" title="Bacopa monnieri">
    </div>
    <div class="info">
        <p>
            
            <b>Family:</b>Scrophulariaceae<br><hr>
            <b>Common Name:</b>Indian Pennywort, Waterhyssop (English), Neer Brahmi (Hindi), Brahmi (Kannada), Neerbrahmi (Malayalam), Nilappachai (Tamil), Jalanevari (Gujarati)<br>
            <b>Distribution :</b>Found in Asia Africa, North America, South America and Europe.
            <br><hr>
            <b>Flowering Period:</b>Throughout the year<br><hr>
            <b>Habitat :</b>B. monnieri is an amphibious plant that can be found growing in both terrestrial and submersed aquatic conditions, as well as in the interface between these two environments. It often grows in wet places, roadsides, gardens, in mud or sand along riverbanks, ponds and lakes, wooded slopes, on the edges of mangroves, estuaries, swamps and on sandy beaches along the coast at elevations below 1400 m (Flora Mesoamericana, 2017; Flora of China Editorial Committee, 2017). It can tolerate somewhat brackish water and is often found on foreshores (Flora of Panama, 2017).<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b>Perennial creeping herb.<br><hr>
            <b>Leaves :</b>The plant is easily recognized by its spreading habit, sessile and fleshy leaves, and light bluish, purple or white flowers. Leaves are ovate and opposite with dotted lower surface.<br><hr>
            <b>Flowers:</b>Flowering occurs chiefly in September–October, sporadically throughout the year. Fruiting occurs simultaneously with flowering. Flowers are solitary, axillary, white or purple-tinged, with short pedicels and two bracteoles. Sepals are five in number, 0.4–0.9 cm long. Corolla tube is cylindrical with spreading lips, twice as long as sepals. Capsule is ovoid in shape, acute, two-grooved and two–valved with numerous seeds that are very minute, pale, and irregular.<br><hr>
            <b>Uses :</b>Brahmi is a reputed intellect promoter, hypotensive, and neuropathic sedative drug. It is a potent tonic used to improve mental alertness, learning performance, and memory as well as in the treatment of insomnia. It is the principal ingredient of classical Ayurvedic preparations like brahmighritam and brahmirasayanam (https://nmpb.nic.in/). Plant is also used for dermatitis, anaemia and diabetes. It is used as a tonic for nerves, cough, dropsy, arthritis, anaemia, dyspepsia, insanity and asthma It is used as blood purifier, brain tonic, and cardiac tonic, used in catarrhal complaints. Leaf decoction is given in cough, rheumatism.<br>
            <b>References :</b>
            https://indiabiodiversity.org/species/show/32964
        	Flora of China Editorial Committee, 2017. Flora of China. In: Flora of China St. Louis, Missouri and Cambridge, Massachusetts, USA: Missouri Botanical Garden and Harvard University Herbaria.http://www.efloras.org/flora_page.aspx?flora_id=2
	        Flora of Panama, 2017. Flora of Panama (WFO). In: Flora of Panama (WFO) St. Louis, Missouri and Cambridge, MA, USA: Missouri Botanical Garden and Harvard University Herbaria.http://www.tropicos.org/Project/ FOPWFO
	        Flora Mesoamericana, 2017. Flora Mesoamericana. (Flora Mesoamericana). In: Flora Mesoamericana St. Louis, Missouri, USA: Missouri Botanical Garden.http://www.tropicos.org/Project/fm
	        https://www.cabi.org/isc/datasheet/112638#c92ccd6e-9f3a-437b-aa5a-cb203fd33d4f
        	https://nmpb.nic.in/sites/default/files/publications/Agro_techniques_of_selected_medicinal_plants_Vol-I.pdf


        </p>
    </div>
    
</body>
</html>
