<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Citrus limon (L.)</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    
    <header class="header">
		<h1 class="logo"><a href="#">Citrus limon (L.)</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1></h1>
    </div>
    <div class="content_img">
        <img src="Citrus limon (L.).jpg" title="Citrus limon (L.)">
    </div>
    <div class="info">
        <p>
           
            <b>Name:</b>Citrus Plant<br><hr>
            <b>Family:</b>Rutaceae<br><hr>
            <b>Common Name:</b>Lemon, Baranimbu/Gulgul (Hindi), Periyaelumichai(Tamil), Bijapura/Bijori(Kannada), Odichukuthinaregam (Malayalam). <br>
            <b>Distribution :</b>All over world more than 140 countries<br><hr>
            <b>Flowering Period:</b>20 – 25 days<br><hr>
            <b>Habitat :</b>The location of the original natural habitat of C. limon is not accurately known. However, C. limon is considered to be native to North-Western or North-Eastern India.<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b>Herbaceous perennial, typically evergreen shrubs or trees (from 3 to 15 m tall)and stem erect<br><hr>
            <b>Leaves :</b>Leaves are leathery, ovoid or elliptical in shape. Some of them have spikes.<br><hr>
            <b>Flowers:</b>The flowers grow individually in leaf axils. Each flower has five petals, white or reddish. The fruit is a hesperidium berry. Bisexual flowers are white with a purple tinge at the edges of the petals. Stamens 30-40; filaments monadelphous or irregularly polyadelphous at base, free above. Anthers 4-6 mm long, greenish-yellow, oblong. Ovary greenish, subcylindric, style thick, caducous.<br><hr>
            <b>Uses :</b>C. limon fruit juice used traditionally as a remedy for scurvy, treatment of high blood pressure, the common cold, sore throats, fevers, rheumatism and irregular menstruation. It is a rich source of vitamin C. C. limon fruit extract, juice and essential oil have antibacterial, antifungal, anti-inflammatory, anticancer, hepatoregenerating and cardioprotective activities<br>
            <b>References :</b>
            Marta Klimek- Szczykutowicz, Agnieszka Szopa, Halina Ekiert 2020 Citrus limon (Lemon) Phenomenon—A Review of the Chemistry, Pharmacological Properties, Applications in the Modern Pharmaceutical, Food, and Cosmetics Industries, and Biotechnological Studies.  Plants (Basel) ; 9(1): 119. doi: 10.3390/plants9010119.PMCID: PMC7020168.
        </p>
    </div>
</body>
</html>
