<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Coleus amboinicus/ Plectranthus amboinicus</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    
    <header class="header">
		<h1 class="logo"><a href="#">Coleus amboinicus/ Plectranthus amboinicus</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1></h1>
    </div>
    <div class="content_img">
        <img src="Coleus amboinicus.jpg" title="Coleus amboinicus/ Plectranthus amboinicus">
    </div>
    <div class="info">
        <p>
            
            <b>Family:</b>Lamiaceae<br><hr>
            <b>Common Name:</b>Mexican mint / Indian borage,  patharchur (Hindi), karpuravalli (Sanskrit, Kannada, Tamil), kannikkurkka(Malayalam)<br>
            <b>Distribution :</b>Native to Africa and possibly India (Wagner and Lorence, 2014).<br><hr>
            <b>Flowering Period:</b>Blooming in summer to late fall.<br><hr>
            <b>Habitat :</b>Grows in woodland or coastal bush, on rocky slopes and loamy or sandy flats.<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b>Herbaceous, Perennial <br><hr>
            <b>Leaves :</b>Pungent in taste<br><hr>
            <b>Flowers:</b>Flowers terminal, spicate, 10-20 cm long, densely pubescent, the verticils 10-20 (or more)-flowered calyx campanulate, 1.5-4 mm long, hirsute and glandular, the upper lip erect, broadly ovate-oblong, the other teeth narrow, acute; corolla pale blue or mauve to pink, 8-12 mm long.<br><hr>
            <b>Uses :</b>It is used as a folk remedy for burns and bites, internally as a carminative and antiasthma, and applied externally as an insect repellant, and is also often grown as an ornamental plant for its attractive leaves and flowers (Whistler, 2000; Hanelt et al., , 2001). P. amboinicus contains limonene, linalool, myrcene and thymol as well as amorphene and cubebene, which may have antimicrobial activity (Lukhoba et al.,  2006).<br>
            <b>References :</b>
            https://www.cabi.org/isc

        </p>
    </div>
</body>
</html>
