<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Coriandrum sativum</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    
    <header class="header">
		<h1 class="logo"><a href="#">Coriandrum sativum</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1></h1>
    </div>
    <div class="content_img">
        <img src="Coriandrum sativum.jpg" title="Coriandrum sativum">
    </div>
    <div class="info">
        <p>
            
            <b>Family:</b>Apiaceae<br><hr>
            <b>Common Name:</b>Coriander,cilantro, Dhania (Hindi), Dhana, Dhania, Kothimbir, Kothumalli (Tamil) <br>
            <b>Distribution :</b>Found throughout the world. <br><hr>
            <b>Flowering Period:</b>palak is leafy green flowering plant blooms in spring and also ready for first harvesting between 45-50 days.<br><hr>
            <b>Habitat :</b>C. sativum is grown as a commercial crop and is also naturalized worldwide. Waste places and arable land, often by the sides of rivers. It is a major crop plant especially in the Indian subcontinent but also in Europe, Northern Africa, and Asia.<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b>Coriander is an annual herb and, according to the climatic conditions, is cultivated as a summer or winter annual crop. At flowering, the glabrous plant can reach heights between 0.20 and 1.40 m. The germination is epigaeal and the plant has a tap root. The stem is more or less erect and sympodial, monochasial-branched, sometimes with several side branches at the basal node. . Each branch finishes with an inflorescence. <br><hr>
            <b>Leaves :</b>Coriander is an annual herb and, according to the climatic conditions, is cultivated as a summer or winter annual crop. At flowering, the glabrous plant can reach heights between 0.20 and 1.40 m. The germination is epigaeal and the plant has a tap root. The stem is more or less erect and sympodial, monochasial-branched, sometimes with several side branches at the basal node. Each branch finishes with an inflorescence. <br><hr>
            <b>Flowers:</b>Flowering starts with the primary umbel. In every umbel the peripheral umbellets, and in every umbellet the peripheral flowers are the first ones to flower. These flowers are protandrous. The central flowers of the umbellets are staminiferous or sometimes sterile. Coriander has an inferior ovary and the five calyx teeth surrounding the stylopodium are still visible in the ripe fruit. The five calyx teeth are of different length, as are the petals in peripherally situated flowers. The flowers have five petals. The peripheral flowers of every umbellet are asymmetric, as the petals toward the outside of the umbellets are lengthened. The central flowers are circular, with small inflexed petals. The colour of the petals is pale pink or sometimes white.<br><hr>
            <b>Uses :</b>Coriander has been used in medicine for thousands of years (Mathias 1994). The first medicinal uses of the plant were reported by the ancient Egyptians. The ripe fruits of coriander have a pleasant flavour owing to the particular composition of the essential oil.  Some important uses as home remedies of  Dhanyanka (Dhaniya) are:-<br>
            1.	Headache  –  Apply paste of  Dhaniya leaves  on forehead for 10 minutes .<br>
            2.	Stomatitis  (mouth ulcer ) – Apply juice of Coriander leaves over the ulcers or hold the  juice of Coriander leaves in mouth for 5min .<br>
            3.	 Indigestion/vomiting/diarrhoea/dysentery - 20ml decoction prepared from 5gm. coarse powder with a Pinch of ginger powder may be taken thrice a day.<br>
            4.	 Fever - 20ml. decoction from 5gm Powder with sugar 3-4times a day helps to alleviate fever.<br>
            5.	Dehydration/Excessive Thirst/sun Stroke -20ml decoction prepared from 5gm coarse powder with a pinch of salt helps in dehydration/excessive thirst/sun stroke conditions<br>
            6.	Cough /Cold- Use of 5 gm of Dhaniya powder as herbal tea every morning prevents cold and cough.<br>
            7.	 Intestinal Worms – 3-5 gm powder with jaggery twice a day for 5 days. (http://www.ccras.nic.in/)
            <br>
            <b>References :</b>
            Coriandrum sativum (coriander) (cabi.org)
            Coriander, Coriandrum sativum L. (bioversityinternational.org)
            Some important Medicinal uses of Dhanyaka (Dhaniya)-Coriandrum Sativum Linn. | CCRAS | Ministry of AYUSH (Govt. of India)


        </p>
    </div>
    
</body>
</html>
