<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cynodon dactylon</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    
    <header class="header">
		<h1 class="logo"><a href="#">Cynodon dactylon</a></h1>
      <ul class="main-nav">
	      <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1>Cynodon dactylon</h1>
    </div>
    <div class="content_img">
        <img src="Cynodon dactylon.jpg" title="Cynodon dactylon">
    </div>
    <div class="info">
        <p>

            <b>Family:</b>Poaceae<br><hr>
            <b>Common Name:</b>Bermuda grass, Niladurva (Sanskrit), Garike(Kannada), Arugampillu (Tamil), Belikaruka (Malayalam), Ghericha (Telugu) <br>
            <b>Distribution :</b>C. dactylon is thought to have originated in Africa but now occurs worldwide.<br><hr>
            <b>Flowering Period:</b>Throughout the year<br><hr>
            <b>Habitat :</b>C. dactylon requires moderate warmth. It is tolerant of extremely high temperatures but is susceptible to hard or prolonged frost. It is especially predominant in subtropical conditions as a weed in both annual and perennial crops and in pastures, fallows and waste areas. It occurs under semi-arid and irrigated conditions on a wide range of soil types of varying pH and salinity.<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b>Perennial grass<br><hr>
            <b>Leaves :</b>Leaves have an alternate-distal pattern of distribution along the runners. Leaf blades are open up to the base, unhaired, similar or shorter than the length of the internode. The ligule is very short but with a conspicuous fringe of white hairs. Leaf blades are green to dull-green, from 1 to 15 cm depending on node, lanceolate, and forming almost a 90° angle with the leaf blade, finely parallel-ribbed on both surfaces, without a conspicuous midrib.<br><hr>
            <b>Flowers:</b>Inflorescence spikelets in umbel–like panicle, terminal, spikelike branches. Flower bisexual; perianth (lodicules) 2, stamens 3, free; anthers dorsifixed, pale yellow or light greenish yellow to reddish yellow, sometimes turning rose–purple at tips and along suture. Pistil 1; ovary superior, ovoid, ,styles 2. Stigmas laterally exerted between lemma and palea, whitish to pink or red–purple, densely long–papillate. <br><hr>
            <b>Uses :</b>Doob is used as a folk remedy for anasarca, calculus, cancer, carbuncles, convulsions, cough, cramps, cystitis, diarrhea, dropsy, dysentery, epilepsy, hemorrhoids, leucoderma, headache, hemorrhage, hypertension, hysteria, bronchitis, asthma, tumors, measles, rubella, snakebite, sores, stones, tumors, urogenital disorders, warts, wounds, eye disorders and weak vision. 
            It is also useful against pains, inflammations, toothache and grippe in children. The plant juice acts as an astringent and is applied to bleeding cuts and wounds to stop bleeding. The paste made of the plant mixed with honey is used in epitaxis. Local application in the form of paste of the plant extract upon the lower abdomen reduces severe bleeding in vagina. A decoction of Cynodon dactylon mixed with sugar is useful in the problem of urine retention. 
            In Ayurveda it is used as an appetizer, anthelmintic, antipyretic, alexiteric agent. Durvadi kvatha, Durvadya ghrta, Durvadya taila and Durvadi yoga are some classical Ayurvedic preparations of the plant. In Unani system of medicine, Cynodon dactylon is used as a laxative, coolant, expectorant, carminative and as a brain and heart tonic. In Homoeopathy, it is used to treat all types of bleeding and skin troubles (Badri and Renu, 2011).
            <br>
            <b>References :</b>
            1.	https://www.cabi.org/isc/datasheet/17463#toplantType
            2.	Badri Prakash Nagori and Renu Solanki, 2011. Cynodon dactylon (L.) Pers.: A Valuable Medicinal Plant. Research Journal of Medicinal Plants, 5: 508-514.

            
        </p>
    </div>
    
</body>
</html>
