<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hibiscus rosa-sinensis L</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    
    <header class="header">
		<h1 class="logo"><a href="#">Hibiscus rosa-sinensis L</a></h1>
      <ul class="main-nav">
	      <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1></h1>
    </div>
    <div class="content_img">
        <img src="Hibiscus rosa-sinensis L.jpg" title="Hibiscus rosa-sinensis0 L.jpg">
    </div>
    <div class="info">
        <p>
            <b>Family:</b>   Malvaceae<br><hr>
            <b>Common Name:</b> Hibiscus, Chinese rose, Gurhal (Hindi), Japaa (Sanskrit), Dasavala (Kannada), Cembarutti (Tamil), Chemparati (Malayalam)<br>
            <b>Distribution :</b> Originally native to Tropical Asia.<br><hr>
            <b>Flowering Period:</b>  Throughout the year<br><hr>
            <b>Habitat :</b>Large shrub or small trees. Grows best in full sunlight to some shade with ample moisture. Adapts to dryer climates and is drought tolerant.<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b> Perennial shrub. Stem woody and glabrous and grown to 2.5m<br><hr>
            <b>Leaves :</b> Alternative, ovate to lanceolate, serrate.<br><hr>
            <b>Flowers:</b>Solitary and axillary in position. Flowers bisexual, large, pentamerous, actinomorphic, complete and hypogynous and mucilage is present in floral parts.  
            Five to eight green and free bracteoles outer to the calyx (sepals). Five green sepals, gamosepalous with valvate aestivation. Corolla (petals) five in number, coloured, polypetalous but fused at the base and have twisted aestivation. 
            <br>Numerous stamens, monadelphous, filaments are fused to form a staminal tube around the style. Staminal tube is red. Anthers are monothecous, reniform, yellow, transversely attached to the filament. 
            <br>Superior ovary, pentacarpellary and syncarpous. Ovary pentalocular with many ovules per locule on axile placentation. Style simple, long, slender and passes through the staminal tube. Stigma 5 and coloured.
            <br><hr>
            <b>Uses :</b> Flowers reported to possess antitumor, analgesic, antipyretic, anti-asthmatic anti-inflammatory properties and hypoglycemic agent. Dark flowers’ extract is used to make eyeliners. Flower extract promotes hair growth. <br>
            <b>References :</b>
        ❖	<a href="https://www.cabi.org/isc">Click here</a>

        </p>
    </div>
</body>
</html>







<!--
            <b>Family:</b><br><hr>
            <b>Common Name:</b><br>
            <b>Distribution :</b><br><hr>
            <b>Flowering Period:</b><br><hr>
            <b>Habitat :</b><br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b><br><hr>
            <b>Leaves :</b><br><hr>
            <b>Flowers:</b><br><hr>
            <b>Uses :</b><br>
            <b>References :</b>
-->
