<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mentha-Arvensis (L.)</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    
    <header class="header">
		<h1 class="logo"><a href="#">Mentha-Arvensis (L.)</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1></h1>
    </div>
    <div class="content_img">
        <img src="Mentha-Arvensis.jpg" title="Mentha arvensis (L.)">
    </div>
    <div class="info">
        <p>
            <b>Family:</b>Lamiaceae<br><hr>
            <b>Common Name:</b>Garden mint, Japanese mint, Corn mint, pudina(Hindi)<br>
            <b>Distribution :</b>Cosmopolitan distribution-terrestrial and wetlands. Widely distributed throughout temperate areas of the world<br><hr>
            <b>Flowering Period:</b> July- September<br><hr>
            <b>Habitat :</b>Aromatic perennial herb, grows in moist places<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b>Underground and overground stolons, branched stems. Stems are square, green or sometimes red and hairy<br><hr>
            <b>Leaves :</b>Simple leaves, orbicular shaped, arranged in opposite pairs(two leaves per node) crenate margins<br><hr>
            <b>Flowers:</b>: Inflorescences located in the leaf axils with lilac,purple, pink or white flowers. Flowers bisexual   with radial symmetry. Individual  Flowers campanulate (bell shaped). 
            Sepals (5) are fused to form a cup shaped structure.Petal (5) fused together , only the tips are separate- 2 petal lobes up and 3 petal lobes down. Flower has 4 stamens, with one pair longer than the other.
            <br><hr>
            <b>Uses :</b>The whole plant is aromatic, anaesthetic, antiphlogistic, antispasmodic, antiseptic, carminative and diaphoretic. Infused plant parts used to prevent colds. Mint essential oils have applications in food flavouring and preservation and fragrance. A tea/decoction made from the leaves is traditionally used in the treatment of fevers, headaches, digestive disorders. The leaves are carminative and are used to treat digestive disorders such as dyspepsia (e.g. spastic complaints of the upper gastrointestinal tract), bacillary dysentery, flatulence, gastritis and enteritis. Large doses can cause abortion in pregnant women ( M. Akram et al., , 2011).<br>
            <b>References :</b>
            ❖	M. Akram , M. Uzair, Nadia Shamshad Malik , Arshad Mahmood , Naila Sarwer , Asadullah Madni and H. M. Asif,  2011, Mentha arvensis Linn.: A review article,  Journal of Medicinal Plants Research Vol. 5(18), pp. 4499-4503.
            
        </p>
    </div>
</body>
</html>
