<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Murraya koenigii</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    
    <header class="header">
		<h1 class="logo"><a href="#">Murraya koenigii</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1></h1>
    </div>
    <div class="content_img">
        <img src="Murraya koenigii.jpg" title="Murraya koenigii">
    </div>
    <div class="info">
        <p>

            <b>Family:</b>Rutaceae<br><hr>
            <b>Common Name:</b>Kari patta (Hindi), Karivepillai (Tamil),  Kareapela (Malayalam),karepaku (Telugu: )<br>
            <b>Distribution :</b>India and Sri Lanka<br><hr>
            <b>Flowering Period:</b><br><hr>
            <b>Habitat :</b><br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b>Tropical to sub-tropical tree or shrub<br><hr>
            <b>Leaves :</b><br><hr>
            <b>Flowers:</b>Inflorescence- terminal cyme-bearing approximately 60 to 90 small fragment, white funnel shaped flowers. Flowers complete, bisexual, ebracteate, pentamerous, stalked, hypogynous,, inferior ovary, green, corolla, polypetalous, androecium, polyandrous, stigma, bright, sticky
            <br><hr>
            <b>Uses :</b>The leaves are used to flavor and enhance aroma in Indian curries.curry leaves have anti-diarrheal properties<br>

        </p>
    </div>
    
</body>
</html>
