<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ocimum basilicum</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    
    <header class="header">
		<h1 class="logo"><a href="#">Ocimum basilicum</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1></h1>
    </div>
    <div class="content_img">
        <img src="Ocimum basilicum.jpg" title="Ocimum basilicum">
    </div>
    <div class="info">
        <p>
            
            <b>Family:</b> Lamiaceae<br><hr>
            <b>Common Name:</b>Basil, Sweet basil, Babui tulsi (Hindi), Ram Tulsi, Kamagaggare (Kannada), pach-cha-pushpam (Malayalam), Tirunittru (Tamil)<br>
            <b>Distribution :</b>All Indian subcontinent and South-East Asia.<br><hr>
            <b>Flowering Period:</b>Throughout the year.<br><hr>
            <b>Habitat :</b>Dry Soil, warm temperate and tropical climates.<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b>Perennial <br><hr>
            <b>Leaves :</b>Leaves are simple (i.e., lobed or unlobed but not separated into leaflets). Leaves have petiole and are ovate, up to 5 cm long, opposite, there are two leaves per node along the stem.<br><hr>
            <b>Flowers:</b>There is only one way to evenly divide the flower (the flower is bilaterally symmetrical). There are five petals, sepals in the flower. The species is hermaphrodite (has both male and female organs) and is pollinated by Bees.<br><hr>
            <b>Uses :</b>The presence of essential oils and their composition determines the specific aroma of plants and the flavor of the condiment. O. basilicum essential oil acts principally on the digestive and nervous systems, easing flatulence, stomach cramps, colic and indigestion. The leaves and flowering tops are antispasmodic, aromatic, carminative, digestive, galactogogue, stomachic and tonic. They are taken internally in the treatment of feverish illnesses (especially colds and influenza), poor digestion, nausea, abdominal cramps, gastro-enteritis, migraine, insomnia, depression and exhaustion.<br>
            <b>References :</b>
        	https://gobotany.nativeplanttrust.org
	        https://pfaf.org/user
	        https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4264302/


        </p>
    </div>
</body>
</html>
