<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ocimum gratissimum/ Ocimum viride</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    
    <header class="header">
		<h1 class="logo"><a href="#">Ocimum gratissimum/ Ocimum viride</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1></h1>
    </div>
    <div class="content_img">
        <img src="Ocimum gratissimum.jpg" title="Ocimum gratissimum/ Ocimum viride">
    </div>
    <div class="info">
        <p>
            
            <b>Family:</b>Lamiaceae<br><hr>
            <b>Common Name:</b>Wild Basil, African basil, clove basil, Ram Tulsi, (Hindi), Ajaka (Sanskit), Elumichantulasi (Tamil)<br>
            <b>Distribution :</b>Ocimum gratissimum is an aromatic herb that been introduced extensively across tropical and subtropical regions of the world. <br><hr>
            <b>Flowering Period:</b>Throughout the year.<br><hr>
            <b>Habitat :</b>Ocimum gratissimum occurs in coastal scrubland, lakeshores, savannas, submontane forest, disturbed areas around villages and along roadsides and streams, at elevations from sea level up to 2300 m. In India, it generally grows in moist and dry deciduous forests, plains and valleys (India Biodiversity Portal, 2018).<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b>Perennial <br><hr>
            <b>Leaves :</b>Leaves opposite; petiole 2-4.5 cm long, slender, pubescent; blade elliptical to ovate, 5-16 x 3-9 cm, membranaceous, sometimes glandular punctate, base cuneate, entire, margin elsewhere coarsely crenate-serrate, apex acute, puberulent or pubescent.<br><hr>
            <b>Flowers:</b>Flowers are purplish in elongate racemes in close whorls. in 6-10-flowered verticillasters, small, hermaphrodite.<br><hr>
            <b>Uses :</b>The whole plant and the essential oil have many applications in traditional medicine, especially in Africa and India. Preparations from the whole plant are used as stomachic and in treating sunstroke, headache and influenza. The seeds have laxative properties and the essential oil is used to treat fever, inflammations of the throat, ears or eyes, stomach pain, diarrhea and skin diseases (Oyen and Nguyen, 1999; Orwa et al., , 2009; Useful Tropical Plants, 2018; PROSEA, 2018; PROTA, 2018; USDA-ARS, 2018).<br>
            <b>References :</b>
            https://www.cabi.org/isc

        </p>
    </div>
</body>
</html>
