<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ocimum tenuiflorum/ Oscimum sanctum (Holy basil)</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    
    <header class="header">
		<h1 class="logo"><a href="#">Ocimum tenuiflorum/ Oscimum sanctum (Holy basil)</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1></h1>
    </div>
    <div class="content_img">
        <img src="Oscimum sanctum.jpg" title="Ocimum tenuiflorum/ Oscimum sanctum (Holy basil)">
    </div>
    <div class="info">
        <p>
           
            <b>Family:</b>Lamiaceae<br><hr>
            <b>Common Name:</b>Tulsi<br>
            <b>Distribution :</b>Is reported to be invasive to Cuba (Oviedo-Prieto et al., , 2012) and weedy in Puerto Rico, India, Palawan (Philippines), Guam, and Malaysia (Stone, 1970; Holm et al., , 1979; Globinmed, 2014).<br><hr>
            <b>Flowering Period:</b>Throughout the year.<br><hr>
            <b>Habitat :</b>Temperate climate , moist soil, O. tenuiflorum grows in tropical and subtropical regions. cultivated in agricultural settings and home gardens, as well as around temples and places of worship, especially in India and Malaysia.<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b>Perennial, Herb or subshrub to 1 m high, much-branched, with a pungent aromatic odour, the branchlets and new growth pubescent with soft white hairs.<br><hr>
            <b>Leaves :</b>Leaves with blades elliptic to elliptic-oblong, 3–6 cm long, 1–2.5 cm wide, cuneate to attenuate at base, obtuse to acute at apex, entire to remotely serrate at margins, pubescent on both surfaces but especially on the nerves beneath; petioles 1–2.5 cm long, softly pubescent.<br><hr>
            <b>Flowers:</b>Flowers terminal, slender racemes or panicles 4–12 cm long, 1–1.5 cm wide, the bracteoles 2–3 mm long, ovate, acuminate, ciliate; flowers in verticils.<br><hr>
            <b>Uses :</b>O. tenuiflorum is a medicinal, culinary and essential oil plant, the ‘most sacred herb in India’ (Ravi et al.,  ,2012). The species has a wide range of reported medicinal uses, mostly relating to stomach-related illnesses and skin problems. In Thailand, for example, it is used to alleviate nausea, vomiting, diarrhea and flatulence, and it is also used as a major flavouring ingredient in Thai cuisine (Royal Botanic Gardens Kew, 2014). The essential oil in the leaves of O. tenuiflorum contains high levels of eugenol, and clinical trials have suggested the species’ potential for alleviating hepatic dysfunction (Royal Botanic Gardens Kew, 2014).<br>
            <b>References :</b>
            https://www.cabi.org/isc

        </p>
    </div>
</body>
</html>
