<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Phyllanthus emblica</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>

    <header class="header">
		<h1 class="logo"><a href="#">Phyllanthus emblica</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
          
      </ul>
	</header>

    <div class="content_header">
        <h1>Phyllanthus emblica</h1>
    </div>
    <div class="content_img">
        <img src="Phyllanthus emblica" title="Phyllanthus emblica">
    </div>
    <div class="info">
        <p>
            
            <b>Family:</b>Euphorbiaceae<br><hr>
            <b>Common Name:</b>Emblic, Indian Gooseberry, Dhatri/ Mmalaka (Sanskrit), amla (Hindi),amalaka/betta nelli (Kannada), Nelli (Tamil), Nellika/Nelli (Malayalam), Usiri(Telugu).<br>
            <b>Distribution :</b>The emblic tree is native to tropical southeastern Asia, particularly in central and southern India, Pakistan, Bangladesh, Ceylon, Malaya, USA,  southern China and the Mascarene Islands. <br><hr>
            <b>Flowering Period:</b>The emblic is sensitive to day-length. In northern India, flowering takes place from March to May. In Madras, the tree blooms in June-July and again in February-March. <br><hr>
            <b>Habitat :</b>The emblic seems to grow equally well under both dry and humid conditions. Good drainage is essential. A low degree of salinity seems to be fairly well tolerated.<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b>A small deciduous tree.<br><hr>
            <b>Leaves :</b>Leaves simple, alternate, bifarious on short deciduous branchlets, closely overlapping, subsessile; stipules minute, lateral, linear; lamina, oblong or linear-oblong, base round, apex obtuse and shortly apiculate, glabrous, membranous; nerves obscure.<br><hr>
            <b>Flowers:</b>Flowers unisexual, greenish-yellow, densely clustered in leaf axils; male flowers: tepals 6, stamens 3, anthers oblong, connate by their connectives; apiculate; disc glands 6; female flowers: tepals 6, oblanceolate, obtuse; ovary superior. 
            Fruit yellowish-green, indehiscent berry.
            <br><hr>
            <b>Uses :</b>The dried fruit yields ink and hair-dye and, having detergent properties, is sometimes used as a shampoo. A fixed oil derived from the fruit allegedly acts as a hair-restorer and is used in shampoos.Bark and fruits are used in diarrhoea and dysentery,  fresh juice of the fruit, mixed with cow’s butter and honey, is administered to cure obstinate hiccough
            juice relieves pain in urine trouble.  It is used to combat age-related illnesses like cancer, diabetes, cardiac ailments, renal failure, immune suppression, arthritis, cataracts, and wrinkling of skin.
           The fruit is considered diuretic and laxative. Triphala, a decoction of emblic with Terminalia chebula Retz. and T. bellerica Roxb. is given for chronic dysentery, biliousness, hemorrhoids, enlarged liver, and other disorders. A powder prepared from the dried fruit is an effective expectorant as it stimulates the bronchial glands. A liquor made from the fermented fruits is prescribed as a treatment for indigestion, anemia, jaundice, some cardiac problems, nasal congestion and retention of urine. A decoction of the leaves is used as a mouthwash and as a lotion for sore eyes.
           <br>
            <b>References :</b>
            Phyllanthus emblica Emblica, Indian Gooseberry PFAF Plant Database
            Emblic (purdue.edu)
            Phyllanthus emblica L. | Species (indiabiodiversity.org)


        </p>
    </div>
    
</body>
</html>
