<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Piper Beetle</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    
    <header class="header">
		<h1 class="logo"><a href="#">Piper Beetle</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1></h1>
    </div>
    <div class="content_img">
        <img src="Piper Beetle.jpg" title="Piper Beetle">
    </div>
    <div class="info">
        <p>
            
            <b>Family:</b>Piperaceae<br><hr>
            <b>Common Name:</b>Betel pepper, Betel Vine, Betel, Tambula (Sanskrit), Paan (Hindi), Nagar-bel, Veeleya/Taamboola (Kannada), Beetla/Vettila (Malayalam), Vettilai/ Akilatam/Vetrilai (Tamil)<br><hr>
            <b>Distribution :</b>Betel vine is native to India and SE Asia. <br><hr>
            <b>Flowering Period:</b>Dry shady place in well-drained, friable loamy and clayey soil. December – May.<br><hr>
            <b>Habitat :</b>Climbing shrub with glabrous stems producing adventitious roots at the nodes.<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b>Creeper<br><hr>
            <b>Leaves :</b>Betel Vine is an evergreen and perennial creeper, with glossy heart-shaped leaves, producing woody stems 5-20 m long. The stems produce adventitious roots, with which they can adhere to other plants etc for support. Leaves are light green to bright green, glossy, deeply veined and hairless. They are heart-shaped with entire leaf margin. Leaf stalk is reddish like the stem (Shethi et al., 2019) ( Khaing & Kywe, 2017)<br><hr>
            <b>Flowers:</b>Flowers are white catkins developed on the nodes, erect or pendulous. Flowers are small, without sepal and petal. Fruits are fleshy, spherical to ellipsoidal.<br><hr>
            <b>Uses :</b>The leaves, roots and seeds are all used for medicinal purposes in Asia. The primary use of betel leaf is as a wrap for chewing of betel nut or tobacco where it is mainly used to add flavour.
            Leaf preparations and the leaf sap are applied to wounds, ulcers, boils and bruises. Heated leaves are applied as a poultice on the chest against cough and asthma, on the breasts to stop milk secretion, and on the abdomen to relieve constipation. The leaves are also used to treat nosebleed, ulcerated noses, gums and mucous membranes while the extract from the leaves is applied for wounds in the ears and as an infusion for the eye. A decoction of the leaves is used to bathe a woman after childbirth, or is drunk to lessen an unpleasant body odour. ( Khaing & Kywe, 2017)
            <br>
            <b>References :</b>
            The leaves, roots and seeds are all used for medicinal purposes in Asia. The primary use of betel leaf is as a wrap for chewing of betel nut or tobacco where it is mainly used to add flavour.
            Leaf preparations and the leaf sap are applied to wounds, ulcers, boils and bruises. Heated leaves are applied as a poultice on the chest against cough and asthma, on the breasts to stop milk secretion, and on the abdomen to relieve constipation. The leaves are also used to treat nosebleed, ulcerated noses, gums and mucous membranes while the extract from the leaves is applied for wounds in the ears and as an infusion for the eye. A decoction of the leaves is used to bathe a woman after childbirth, or is drunk to lessen an unpleasant body odour. ( Khaing & Kywe, 2017)
            ❖	Kishwar jahan shethi, Parveen rashid, Momtaz begum and Oliur rahman, 2019,   Morphoanatomical profile of five species of piper l. From Bangladesh and its taxonomic significance. Bangladesh J. Plant Taxon. 26(1): 57–68.

        </p>
    </div>
    
</body>
</html>
