<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Spinacia oleracea</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    
    <header class="header">
		<h1 class="logo"><a href="#">Spinacia oleracea</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1></h1>
    </div>
    <div class="content_img">
        <img src="Spinacia oleracea.jpeg" title="Spinacia oleracea">
    </div>
    <div class="info">
      <p>
          
        <b>Family:</b>Amaranthaceae<br><hr>
        <b>Common Name:</b>Palak<br>
        <b>Distribution :</b>Grown in Northern Europe and United States.<br><hr>
        <b>Flowering Period:</b>Palak is leafy green flowering plant blooms in spring and also ready for first harvesting between 45-50 days.<br><hr>
        <b>Habitat :</b>Palak need cool weather and deep rich well limed soil.<br><hr>

        <b>Key Characters</b>
        <br>
        <b>Plant type:</b>Herbaceous annual species, require plenty of moisture in the growing season, dry summers causing the plants to quickly run to seed.<br><hr>
        <b>Leaves :</b>Their leaves are more lobed and they are in general more cold tolerant and also more resistant of summer heat. The leaves of most varieties of spinach are high in oxalic acid.<br><hr>
        <b>Flowers:</b>It is dioecious (individual flowers are either male or female, but only one sex is to be found on any one plant so both male and female plants must be grown if seed is required) and is pollinated by wind<br><hr>
        <b>Uses :</b>The plant is carminative and laxative. In experiments it has been shown to have  hypoglycaemic properties. It has been used in the treatment of urinary calculi. The leaves have been used in the treatment of febrile conditions, inflammation of the lungs and the bowels. The seeds are laxative and cooling. They have been used in the treatment of difficult breathing, inflammation of the liver and jaundice.<br>
        <b>References :</b>
    	https://pfaf.org/
    	https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/spinacia-oleracea


      </p>  
    </div>
</body>
</html>
