<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tinospora cordifolia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    
    <header class="header">
		<h1 class="logo"><a href="#">Tinospora cordifolia</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1>Tinospora cordifolia</h1>
    </div>
    <div class="content_img">
        <img src="Tinospora cordifolia.jpeg" title="Tinospora cordifolia">
    </div>
    <div class="info">
        <p>

            <b>Family:</b>Menispermaceae<br><hr>
            <b>Common Name:</b>Amrithavalli/ Amritha/ Madhuparni/ Guduchika/ Chinnobhaava (Sanskrit), Giloe/ Gurcha (Hindi), Amara, / Amritaballi/ Ugani balli (Kannada), Nerinjil (Malayalam), Seendal/Seendil kodi (Tamil), Thippateega (Telugu).<br>
            <b>Distribution :</b>The species is endemic to India and is common throughout tropical and subtropical zones at an altitude of 600 m.<br><hr>
            <b>Flowering Period:</b>Flowering occurs in May–June, while fruiting is witnessed in September–October. <br><hr>
            <b>Habitat :</b>The plant grows in subtropical and tropical climate. Light medium sandy loam soil rich in organic matter, and with adequate drainage, is suitable for its cultivation. It does not tolerate high rainfall or waterlogged conditions.<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b>Gurcha is a gregarious glabrous, twiner. Older stems are up to 2 cm in diameter and have corky bark. Aerial roots arise from nodal scars of branches. Stem and branches are specked with white vertical lenticels. Bark is grey-brown or creamy white, warty, papery thin, and peels off easily. <br><hr>
            <b>Leaves :</b>Leaves ovate, and acute. They are membranous when young but become more or less leathery with age. <br><hr>
            <b>Flowers:</b>Flowers are yellow, unisexual, minute, and less than 2 mm in size. Male flowers are grouped in axillary racemes, while female flowers are solitary. Fruit is an ovoid and succulent drupe, lustrous, red in colour, and of the size of a large pea, having a single seed. Seed is fleshy and curved. <br><hr>
            <b>Uses :</b>A variety of active components derived from the plant like alkaloids, steroids, diterpenoid lactones, aliphatics, and glycosides have been isolated from the different parts of the plant body, including root, stem, and whole plant. 
            Giloe is a tonic and has alterative, diuretic, and aphrodisiac properties. It is a febrifuge used in malarial and chronic fever. It is also a liver tonic. The plant is used in general debility, loss of appetite, fevers, urinary disorders, diabetes, rheumatism, and dyspepsia. Fresh plant is more efficacious than dried plant (Vikaspedia). 
            <br>
            <b>References :</b>
            Tinospora cordifolia (Willd.) Miers ex HK. f. & Th.pdf (echarak.in)
            Tinospora cordifolia — Vikaspedia
            Saha, S., & Ghosh, S. (2012). Tinospora cordifolia: One plant, many roles. Ancient science of life, 31(4), 151–159. https://doi.org/10.4103/0257-7941.107344


        </p>
    </div>
    
</body>
</html>
