<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Trigonella foenum-graecum</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    
    <header class="header">
		<h1 class="logo"><a href="#">Trigonella foenum-graecum</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1></h1>
    </div>
    <div class="content_img">
        <img src="Trigonella foenum-graecum.jpg" title="Trigonella foenum-graecum">
    </div>
    <div class="info">
        <p>
            <b>Family:</b>Fabaceae<br><hr>
            <b>Common Name:</b>Fenugreek, Methi (Hindi), Bahuparni (Sanskrit),Mente (Kannada), Vendayam (Tamil), Uluva (Malayalam)<br>
            <b>Distribution :</b>Fenugreek is now widespread in India and neighbouring countries, in Northern Africa, Near East, Western Asia, Ethiopia, Chile, Argentina, China and the USA. <br><hr>
            <b>Flowering Period:</b>2-3 weeks<br><hr>
            <b>Habitat :</b>Erect or prostrate , straight, branched.<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b>Herbaceous and annual plant. Fenugreek is an erect, smooth, herbaceous plant that can grow up to a height of 40-80 cm.<br><hr>
            <b>Leaves :</b>Leaves are oval, serrated, consisting of 3 small obovate to oblong leaflets and leaflets distributed from one point.<br><hr>
            <b>Flowers:</b>Flowers are pale yellow or whitey purple 0.8 to 1.8 cm in diameter and pollination is done by insects<br><hr>
            <b>Uses :</b>Traditional medicine experts, fenugreek has a dry and warm nature and its leaves have been used to alleviate cold cough, splenomegaly, hepatitis, backache, and bladder cooling reflex. seeds of the plant have been used as local emollient, a poultice for local inflammation, and as a demulcent to alleviate pain of joints (arthralgia). Fenugreek controls and improves blood sugar in persons with type 2 diabetes.

            <br>
            <b>References :</b>
            ❖	Landwirthschaftliche Flora 71–72. 1866. (Landw. Fl.)
            ❖	https://journals.sagepub.com/doi/pdf/10.1177/2156587215583405

        </p>
    </div>
</body>
</html>
