<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Zingiber officinale</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="intro">
        <img src="d1.jpg">
        <div class="intro_cont"><h1>The Oxford College of Science</h1>
            <p>Recognised by the Government of Karnataka, Permanently Affiliated to Bangalore University, Approved By AICTE, New Delhi,<br>Accredited by NAAC with "A" Grade in Cycle ||<br>
            International Accreditation Organisation (IAO) & LSSSDC, Recognised by UGC under section 2(f) & 12(B)<br>Support by DST under FIST Program, Recognised by GoK for BISEP (Formerly BTFS)</p>
            </div>
        <img src="d2.jpg"><br>
    </div>
    
    <header class="header">
		<h1 class="logo"><a href="#">Zingiber officinale</a></h1>
      <ul class="main-nav">
          <li><a href="../index.html">Home</a></li>
      </ul>
	</header>

    <div class="content_header">
        <h1></h1>
    </div>
    <div class="content_img">
        <img src="zingiber-officinale.jpg" title="Zingiber officinale">
    </div>
    <div class="info">
        <p>
            <b>Family:</b>  Zingiberaceae  <br><hr>
            <b>Common Name:</b> Zingiber officinale<br>
            <b>Distribution :</b> India, China and Mexico<br><hr>
            <b>Flowering Period:</b>Spring - Fall<br><hr>
            <b>Habitat :</b>Cultivated plants require well drained, loamy soils (Sutarno et al., , 1999) and hot, humid conditions (Royal Botanic Gardens Kew, 2016)<br><hr>

            <b>Key Characters</b>
            <br>
            <b>Plant type:</b> Herbaceous perennial <br><hr>
            <b>Leaves :</b> The leaves, which are sometimes purplish beneath young shoots, are thin approximately 25–35 cm long with their midribs strongly raised on the lower surface. The leaflets are arranged alternately along an arching pseudostem that grows 1-2 m in length.<br><hr>
            <b>Flowers:</b>Most cultivated varieties are sterile (Flowers of India, 2016; Ravindran and Babu, 2005). The pale yellow or white flowers, which are usually longer than bracts, fragile, ephemeral and only lasting a few hours. It is a spike, ovoid to ellipsoid in shape; bracts subtend the position of each of the flowers giving the inflorescence its pinecone shape.
            <br><hr>
            <b>Uses :</b>Ginger has been used medicinally in Asia since ancient times, for example, in India and China. It is still widely used in folk medicine, especially as a carminative, stimulant of the gastro-intestinal tract, rubefacient and counter-irritant and also considered to have diaphoretic, diuretic, anti-inflammatory, anti-emetic and sialagogic properties. Ginger exhibits antispasmodic and anti-inflammatory activity, helps reduce cholesterol, lower blood pressure and shrink liver tumour in test animals, inhibition of skin tumour promotion in mice and exhibits hepatoprotective activities <br>
            <b>References :</b>
        ❖	Kaufman S, 2016. Zingiber officinale (ginger). Invasive Species Compendium. Wallingford, UK: CABI. DOI:10.1079/ISC.57537.20203482903
        ❖	https://www.cabi.org/isc
        ❖	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3092606/
        

           
        </p>
    </div>
</body>
</html>
